{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevSchool": "Server=BRUNO; Database=DevSchoolDb; Integrated Security=True; trustServerCertificate=true"
  }
}
